<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="./style.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      <title>Anniversary</title>
      <link rel="icon" href="./Logos/Logo for Anniversary.png">
      <style> 
      body {
        text-align: center;
        margin-top: 50px;
        align-content: center;
        background-color: #EEF5FF;
      }

      

      hr {
          border: dotted #000000 6px;
          border-bottom: none;
          width: 4%;
          margin: 63px auto;
      }

      .first {
        background-color: #EEF5FF;
          margin-top: 70px;
          height: 100;
          text-align: center;
      }

      .footer {
        height: 40px;
        background-color: coral;
      }

      
      @media (max-width: 750px) {
        body {
          margin: 10%;
        }
        hr {
          border: dotted #000000 6px;
          border-bottom: none;
          width: 14%;
          margin: 50px auto;
        }
        .footer {
          height: 40px;
          background-color: coral;      
        }
      }
      </style>
  </head>
  <body>
    <div class="first">
        <h1>To - Mammy And Papa</h1>
        <h1>Happy Wedding Anniversary</h1>        
    </div>
    
    <hr>

    <main>

      <section class="py-5 text-center container">
        <div class="row py-lg-5">
          <div class="col-lg-6 col-md-8 mx-auto">
            <h1 class="fw-light">Photos Album</h1>
            <p class="lead text-body-secondary">
              Some photos and/or memories for you. So enjoy
            </p>
            <p class="lead text-body-secondary">
              Wishing you a lovely and happy life. Happy Wedding Anniversary once again. May god always keep you happy.
            </p>              
          </div>
        </div>
      </section>
      
      <div class="album py-5 bg-body-tertiary">
        <div class="container">      
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
            <div class="col">
              <div class="card shadow-sm">
                <img class="photo" src="./photos/IMG_20240604_130638951.jpg">                  
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img class="photo" src="./photos/IMG_20240604_130556398.jpg">                  
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img class="photo" src="./photos/IMG_20240604_131053704.jpg">
              </div>
            </div>
    
            <div class="col">
              <div class="card shadow-sm">
                <img class="photo" src="./photos/IMG_20240604_131100501.jpg">
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img class="photo" src="./photos/IMG_20240604_131105463.jpg">
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img class="photo" src="./photos/IMG_20240604_131317890.jpg">
              </div>
            </div>
    
            <div class="col">
              <div class="card shadow-sm">
                <img class="photo" src="./photos/IMG_20240604_131330488.jpg">
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img class="photo" src="./photos/IMG_20240604_131342459.jpg">
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img class="photo" src="./photos/IMG_20240604_131425084.jpg">
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img class="photo" src="./photos/Aqua Star II_20160821_140541.jpg">
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img class="photo" src="./photos/IMG_20221215_173441263_HDR.jpg">
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img class="photo" src="./photos/IMG_20221216_150441498_HDR.jpg">
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </main>

    <div>
      <footer>
        <div class="footer">
          <p>© Anniversary 2024</p>        
        </div>
      </footer>
    </div>
  </body>

</html>